<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">


    <title>Task2 | HTML & CSS G2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    


</head>
<body>

    <!--start first section-->
    <section class="firstsec">

        <!--start navbar-->
        <div class="navbar">

            <a href="" class="fir-header"><h3 style="font-size: 25px">HOST <span>CLOUD</h3></span></a>
    
            <div class="p2">
                <a class="active p2" href="index.html">home</a>
            <a  href="un_dev.html">about us</a>
            <a href="un_dev.html">contact us</a>
            <a href="un_dev.html">our services</a>
    
            <button class="log">log in</button>
            <button class="sign">sign up</button>
    
            </div>
        </div>
<!--end of navbar-->

        <!--start second part-->

        <div class="secondpart">

        <div class="searchnbutton">

            <h2>search your domain</h2>
        <input type="text" name="q" class="searchText" placeholder="Enter your domain here..." autocomplete="on">
        <button>search now</button>

        </div>

            <div class="check-boxs">         
            <label for="chbox1"><input type="checkbox" name="chbox1" value="1"> .com<span> ($10/yr)</span></label>
            
            <label for="chbox2"><input type="checkbox" name="chbox2" value="2"> .net<span> ($11/yr)</span></label>
            
            <label for="chbox3"><input type="checkbox" name="chbox3" value="3"> .org<span> ($9/yr)</span></label>
            
            <label for="chbox4"><input type="checkbox" name="chbox4" value="4"> .in<span> ($7/yr)</span></label>
            </div>


        </div>


        <!--end of second part-->

    </section>
    <!--end first section-->

        <!--start second section-->

    <section class="secondsection">

        <div class="paranicons">

            <p style="font-weight: 700;" class="para1">trusted by 1,250+ happy customers worldwide</p>
            
            <div class="icon-div">
                <i class="fa fa-codepen" style="font-size:35px; color: rgb(67, 61, 169);"></i>
            <p style="font-weight: 700;">LOGOTEXT<br><span style="font-size: 11px;">SLOGANHERE</span></p>

            </div>

            <div class="icon-div">
                <i class="fa fa-codepen" style="font-size:35px; color: rgb(67, 61, 169);;"></i>
            <p style="font-weight: 700;">LOGOTEXT<br><span style="font-size: 11px;">SLOGANHERE</span></p>

            </div>

            <div class="icon-div">
                <i class="fa fa-codepen" style="font-size:35px; color: rgb(67, 61, 169);;"></i>
            <p style="font-weight: 700;">LOGOTEXT<br><span style="font-size: 11px;">SLOGANHERE</span></p>

            </div>

            <div class="icon-div">
                <i class="fa fa-codepen" style="font-size:35px; color: rgb(67, 61, 169);;"></i>
            <p style="font-weight: 700;">LOGOTEXT<br><span style="font-size: 11px;">SLOGANHERE</span></p>

            </div>

        </div>


      <!-- start second part with headers and paragraph -->

      <div class="paranheadpart">

        <h4>hosting services</h4>
        <h2>Service we provide</h2>
        <p>Host Cloud is a professional Bootstrap 4 template by TemplateMo for your hosting company websites. There are 4 HTML pages included in this template. You can feel free to customize anything. Please share this template to your friends. Thank you.</p>


      </div>

      <!-- end of second part with headers and paragraph -->


      <!--start service part-->

      <div class="service">

        
        <div class="servicecard">
            <div class="iconfont">
                <div class="iconfont1"><i class="fa fa-database" style="font-size:36px"></i></div>
            </div>
    
            <h3>10x Light Cloud</h3>
            <p>Aenean sit amet leo vitae tellus vehicula tincidunt vel sed lorem. Nullam tincidunt commodo magna, id aliquam sapien sollicitudin id.</p>
    
        </div>

        <div class="servicecard">
            <div class="iconfont">
                <div class="iconfont1"><i class="fa fa-database" style="font-size:36px"></i></div>
            </div>
    
            <h3>Managed VPS Cloud</h3>
            <p>Aenean sit amet leo vitae tellus vehicula tincidunt vel sed lorem. Nullam tincidunt commodo magna, id aliquam sapien sollicitudin id.</p>
    
        </div>


        <div class="servicecard">
            <div class="iconfont">
                <div class="iconfont1"><i class="fa fa-database" style="font-size:36px"></i></div>
            </div>
    
            <h3>Fully Dedicated</h3>
            <p>Aenean sit amet leo vitae tellus vehicula tincidunt vel sed lorem. Nullam tincidunt commodo magna, id aliquam sapien sollicitudin id.</p>
    
        </div>

      </div>

      <!--end of service part-->

    </section>
            <!--end second section-->



            <!--start of third section-->

        <section class="hosting-plans">

            <div class="headnpara">
                <h3>cloud hosting plans</h3>
                <p>Lorem ipsum dolor amet taxidermy sriracha cardigan salvia actually vice migas enamel pin sustainable carry scenester lomo hot chicken farm table actually kinfolk.</p>


                <div class="plans">


                    <div class="plan-card" style="border-radius: 15px;">

                    <h4>basic cloud 5X</h4>
                    <div class="card-box">$15.50<br>MONTHLY</div>
                    <h5>Etiam sit amet placerat lacus, sed placerat mauris. Vestibulum malesuada vehicula sapien non tempus</h5>
                    <div class="plan-signs">
                        <i class="fa fa-check" style="font-size:16px ; color: rgb(81, 55, 247);"><span style="color: gray;"> 500 GB Storage Space</span></i>
                        <i class="fa fa-check" style="font-size:16px; color: rgb(81, 55, 247);"><span style="color: gray;"> 3 TB Data Transfer</span></i>
                        <i class="fa fa-check" style="font-size:16px; color: rgb(81, 55, 247);"><span style="color: gray;"> Basic Managed Panel</span></i>
                        <i class="fa fa-check" style="font-size:16px; color: rgb(81, 55, 247);"><span style="color: gray;">  24/7 Fast Support</span></i>
                        <i class="fa fa-check" style="font-size:16px; color: rgb(81, 55, 247);"><span style="color: gray;"> 100 Premium Themes</span></i>
                        <i class="fa fa-check" style="font-size:16px; color: rgb(81, 55, 247);"><span style="color: gray;"> Cancel or Upgrade Anytime</span></i>
                    </div>
                    <button>start plan</button>
                </div>
                

                <div class="plan-card1" style="border-radius: 15px;">

                    <h4>cloud VPS 10X</h4>
                    <div class="card-box1">$31.50<br>MONTHLY</div>
                    <h5>Etiam sit amet placerat lacus, sed placerat mauris. Vestibulum malesuada vehicula sapien non tempus</h5>
                    <div class="plan-signs">
                        <i class="fa fa-check" style="font-size:16px ; color: rgb(81, 55, 247);"><span style="color: gray;"> 1 TB Cloud Space</span></i>
                        <i class="fa fa-check" style="font-size:16px; color: rgb(81, 55, 247);"><span style="color: gray;">  8 TB Data Transfer</span></i>
                        <i class="fa fa-check" style="font-size:16px; color: rgb(81, 55, 247);"><span style="color: gray;"> Fully Managed Panel</span></i>
                        <i class="fa fa-check" style="font-size:16px; color: rgb(81, 55, 247);"><span style="color: gray;">  15-minute Quick Support</span></i>
                        <i class="fa fa-check" style="font-size:16px; color: rgb(81, 55, 247);"><span style="color: gray;"> Unlimted Web Addons</span></i>
                        <i class="fa fa-check" style="font-size:16px; color: rgb(81, 55, 247);"><span style="color: gray;"> Cancel or Upgrade Anytime</span></i>
                    </div>
                    <button class="sec-but">select plan</button>
                </div>


                <div class="plan-card" style="border-radius: 15px;">

                    <h4>Advanced cloud</h4>
                    <div class="card-box">$105.75<br>MONTHLY</div>
                    <h5>Etiam sit amet placerat lacus, sed placerat mauris. Vestibulum malesuada vehicula sapien non tempus</h5>
                    <div class="plan-signs">
                        <i class="fa fa-check" style="font-size:16px ; color: rgb(81, 55, 247);"><span style="color: gray;"> 4 TB Storage Space</span></i>
                        <i class="fa fa-check" style="font-size:16px; color: rgb(81, 55, 247);"><span style="color: gray;"> 20 TB Data Transfer</span></i>
                        <i class="fa fa-check" style="font-size:16px; color: rgb(81, 55, 247);"><span style="color: gray;"> Fully Managed Panel</span></i>
                        <i class="fa fa-check" style="font-size:16px; color: rgb(81, 55, 247);"><span style="color: gray;">  15-minute Quick Support</span></i>
                        <i class="fa fa-check" style="font-size:16px; color: rgb(81, 55, 247);"><span style="color: gray;"> Top Notch Web</span></i>
                        <i class="fa fa-check" style="font-size:16px; color: rgb(81, 55, 247);"><span style="color: gray;"> Advanced Scalable</span></i>
                    </div>
                    <button>take it now</button>
                </div>
                </div>

            </div>

        </section>

            <!--end of third section-->

            <!--start of fourth section-->

            <section class="sectionfour">

                <div class="third-sec-p2">
                    <h4>best quaclity for you</h4>
                    <h2>cloud features</h2>
                </div>

                <div class="features-block">

                    <div class="features">
                        <i class="fa fa-bars" style="font-size:60px;color:rgb(81, 55, 247)"></i>
                        <h3 class>Load Balanced</h3><p>Nulla nisl ex, vehicula in urna nec, commodo consectetur augue. Vivamus nec metus mauris. Praesent lacinia tempus urna.</p>
    
                    </div>

                    <div class="features">
                        <i class="fa fa-bars" style="font-size:60px;color:rgb(81, 55, 247)"></i>
                        <h3 class>99.9% Uptime Guaranteed</h3><p>Nulla nisl ex, vehicula in urna nec, commodo consectetur augue. Vivamus nec metus mauris. Praesent lacinia tempus urna.</p>
    
                    </div>

                    <div class="features">
                        <i class="fa fa-bars" style="font-size:60px;color:rgb(81, 55, 247)"></i>
                        <h3 class>Top Reliablity</h3><p>Nulla nisl ex, vehicula in urna nec, commodo consectetur augue. Vivamus nec metus mauris. Praesent lacinia tempus urna.</p>
    
                    </div>

                    <div class="features">
                        <i class="fa fa-bars" style="font-size:60px;color:rgb(81, 55, 247)"></i>
                        <h3 class>High Security</h3><p>Nulla nisl ex, vehicula in urna nec, commodo consectetur augue. Vivamus nec metus mauris. Praesent lacinia tempus urna.</p>
    
                    </div>

                    <div class="features">
                        <i class="fa fa-bars" style="font-size:60px;color:rgb(81, 55, 247)"></i>
                        <h3 class>Quality Hardwares</h3><p>Nulla nisl ex, vehicula in urna nec, commodo consectetur augue. Vivamus nec metus mauris. Praesent lacinia tempus urna.</p>
    
                    </div>

                    <div class="features">
                        <i class="fa fa-bars" style="font-size:60px;color:rgb(81, 55, 247)"></i>
                        <h3 class>Network Solutions</h3><p>Nulla nisl ex, vehicula in urna nec, commodo consectetur augue. Vivamus nec metus mauris. Praesent lacinia tempus urna.</p>
    
                    </div>


                </div>


            </section>

            <!--end of fourth section-->


            <!--start fifth section-->

            <section class="fifth-section">

                <div class="first-part">
                    <h4>testimonials</h4>
                    <h2>what they say about us</h2>
                </div>

                <div class="comma-icon">
                    <div class="comma-icon1"><i class="fa fa-quote-left" style="font-size:36px"></i></div>
                  </div>

                  <p class="usr-comment"><i>"The more you work hard, The greater you reach. Everything you do is valuable so don't waste your time in shit."</i></p>
                  <div class="usr-info">

                    <h3>Ahmed Hamedo</h3>
                  <h4><i>New Cyber-Guy</i></h4>

                  </div>

                  <div class="bubles" style="text-align: center">

                    <span class="dot active-dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
        
        
                </div>

            </section>

      <!--start fifth section-->

      <!--start footer section -->

            <section class="footer">

                <div class="foot-divs">

                    <div class="foot-div foot-div1">

                        <h3>about us</h3>
                        <p>Host Cloud is provided by TemplateMo for free of charge. Anyone can download and use this CSS Bootstrap template for commercial purposes.</p>
                    </div>

                    <div class="foot-div foot-div2">

                        <h3>Hosting Plans</h3>
                        <ul>
                            <li><a href="">Basic Cloud 5X</a></li>
                            <li><a href="">Cloud VPS 10X</a></li>
                            <li><a href="">Advanced Cloud</a></li>
                            <li><a href="">Custom Designs</a></li>
                            <li><a href="">Special Solutions</a></li>

                        </ul>
                        
                    </div>

                    <div class="foot-div foot-div3">

                        <h3>useful links</h3>
                        <ul>
                            <li><a href="">Cloud Hosting Platform</a></li>
                            <li><a href="">Light Speed Zone</a></li>
                            <li><a href="">Content Delivery Network</a></li>
                            <li><a href="">Customer Support</a></li>
                            <li><a href="">Latest News</a></li>

                        </ul>                    </div>


                    <div class="foot-div foot-div4">

                        <h3>more information</h3>
                        <ul>
                            <li style="font-weight: 700;">Phone<a href="">: 010-0000-1234</a></li>
                            <li style="font-weight: 700;">Email<a href="">: mail@company.com</a></li>
                            <li style="font-weight: 700;">Support<a href="">: support@company.com</a></li>
                            <li style="font-weight: 700;">Website<a href="">: website@company.com</a></li>

                        </ul>                    </div>


                </div><hr>

                <div class="copy-right">
                    <p>Copyright&copy;2021 Cloud Hosting Company - Designed by <a href="https://github.com/AHmedHAmedo" target="_blank">Ahmed Hamedo</a></p>
                </div>


            </section>

      <!--end of footer section -->

    
</body>
</html>